# AutomationTask

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/pages/: AdminPage.java  BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RecruitmentPage.java
src/main/java/utils/: TestDataReader.java
src/main/resources/testdata/: testdata.json
src/test/java/: AdminTest.java  BaseTest.java  LoginTest.java  ProfileUpdateTest.java  RecruitmentTest.java
